# ArticulatedBuses

./: .gitignore  README.md  TINB.ArticulatedBuses.sln
TINB.ArticulatedBuses/: ArticulatedBusCleanupSystem.cs  ArticulatedBusColorSyncSystem.cs  ArticulatedBusConnectionBoneSystem.cs  ArticulatedBusGeometry.cs  ArticulatedBusGeometryHelper.cs  ArticulatedBusIconCreatorCompatSystem.cs  ArticulatedBusOrphanTrailerCleanupSystem.cs  ArticulatedBusParkedFrontFixSystem.cs  ArticulatedBusParkedTrailerSystem.cs  ArticulatedBusPrefabConstraintSystem.cs  ArticulatedBusPrefabHelper.cs  ArticulatedBusPrefabSetupSystem.cs  ArticulatedBusSelfCheckSystem.cs  ArticulatedBusSessionLogSystem.cs  ArticulatedBusSessionStats.cs  ArticulatedBusSettings.cs  ArticulatedBusTrailerRestoreSystem.cs  ArticulatedBusTrailerSpawnSystem.cs  LocaleFileSource.cs  LongDescription.md  Mod.cs  README.md  SessionLog.cs  SettingsLocaleLoader.cs  TINB.ArticulatedBuses.csproj  changelog.md
TINB.ArticulatedBuses.Tests/: ArticulatedBusGeometryTests.cs  TINB.ArticulatedBuses.Tests.csproj
TINB.ArticulatedBuses/Properties/: PublishConfiguration.xml
TINB.ArticulatedBuses/Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
TINB.ArticulatedBuses/lang/: README.md  de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json
